"""
Django settings for redeem project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

try:
    from local_settings import lsettings
except ImportError:
    lsettings = {}
    
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y6gmm2c(40k6_8@ect*dit25ni1ju$x$7!uhkvl6^j6a-hplw8'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'redeem',
    "push_notifications",
    
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'redeem.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'redeem.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DB_NAME = lsettings.get('db_name', 'redeem');

DATABASES = {
    'default': {
        'ENGINE': lsettings.get('db_driver', 'django.db.backends.mysql'), # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': DB_NAME,                      # Or path to database file if using sqlite3.
        'USER': lsettings.get('db_user', 'root'),                     # Not used with sqlite3.
        'PASSWORD': lsettings.get('db_pass', '1234'),                    # Not used with sqlite3.
        'HOST': lsettings.get('db_host', 'localhost'),                    # Set to empty string for localhost. Not used with sqlite3.
        'PORT': lsettings.get('db_port', '3306'),                         # Set to empty string for default. Not used with sqlite3.
    },
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = 'media/'
MEDIA_ROOT = lsettings.get('MEDIA_ROOT', os.path.join(BASE_DIR, '../media'))
STATIC_ROOT = lsettings.get('STATIC_ROOT', os.path.join(BASE_DIR, '../static'))

LOGIN_REDIRECT_URL = 'login_user'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'formatters': {
        'simple': {
            'format': '%(module)s line: %(lineno)s: %(message)s'
        },
        'level_module': {
            'format': '%(asctime)s %(levelname)s %(name)s.%(module)s  %(message)s'
        },
        'level_app': {
            'format': '%(asctime)s | %(levelname)s | %(message)s'
        },
        'time_message': {
            'format': '%(asctime)s - %(message)s'
        }           
   },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'level_app'
        },
        'main_log_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'backupCount' : 5,
            'when' : 'midnight',
            'filename': '%s/main.log' % lsettings.get('MAIN_LOG_FILE', '/var/log/redeem/'),
            'formatter': 'level_app'
            },
        'schedules_log_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'backupCount' : 30,
            'when' : 'midnight',
            'filename': '%s/schedules.log' % lsettings.get('MAIN_LOG_FILE', '/var/log/redeem/'),
            'formatter': 'time_message'
            },
    },
    'loggers':{
        'django': {
            'handlers': ['mail_admins', 'console', 'main_log_file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'selenium': {
            'handlers': ['mail_admins', 'console', 'main_log_file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'requests': {
            'handlers': ['mail_admins', 'console', 'main_log_file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'scheduler_log': {
            'handlers': ['schedules_log_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
        '': {
            'handlers': ['console', 'main_log_file', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}

if len(sys.argv) > 1 and sys.argv[1] in ['runserver', 'test', 'shell']:
    print "Reseting loggers to just log on console"
    del LOGGING['handlers']['main_log_file']
    del LOGGING['handlers']['schedules_log_file']
    
    for loggerKey, lgr in LOGGING['loggers'].iteritems():
        if sys.argv[1] == 'runserver' and 'scheduler_log' == loggerKey:
            lgr['handlers'] = []
        else:
            lgr['handlers'] = ['console']

PUSH_NOTIFICATIONS_SETTINGS = {
        "GCM_API_KEY": "AIzaSyDvxHRogGrOdzhpiv5zkl-4n4RaMghRsfE",
}

MONGO_HOST = lsettings.get('MONGO_HOST', 'localhost')
MONGO_PORT = lsettings.get('MONGO_PORT', 27017)
from mongoengine import connect
connect('redeem')

SERVER_URL = lsettings.get('SERVER_URL', 'http://redeem.aiia-solutions.com/')

